<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:1cc61891-d2a3-443c-a5ea-dd2ef289c56a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3f5083e0-6261-468c-9802-f14a770a44dc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6dedd968-c9c8-4a39-afed-bcbc8eeadab9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0a7c3035-075d-4bf1-8d47-c74ee69ca4cb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1147cb32-abba-454c-9ac2-690508177e79</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:25987e80-72ea-44e7-9da2-b0b5fdf7615f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РегламентированнаяОтчетность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:5de98e76-2d97-4ed4-87c9-b69ca0baf879</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:55308ce1-08df-4bdc-8cd2-5ebe4c486ad6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЗапрещатьРедактированиеФормРеглОтчетности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоФизлицам</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
