<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>ПредставлениеОтбора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция
№ строки,  Статья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ВидАналитики</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Операция</parameter>
					<detailParameter>Расшифровка</detailParameter>
					<pictureParameter>КартинкаОперации</pictureParameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ЗначениеАналитики</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Статья</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Количество</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ЗначениеАналитики</parameter>
					<detailParameter>Расшифровка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магазин № 15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение по умолчанию</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>4</id>
		<formatIndex>25</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>6</id>
		<formatIndex>25</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>51</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>99</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>25</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>147</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>9</id>
		<formatIndex>26</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>38</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>194</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>242</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Tile</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>10</id>
		<formatIndex>26</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>250</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>298</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Tile</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>11</id>
		<formatIndex>26</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>38</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>320</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>368</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Tile</pictureSize>
		<zOrder>6</zOrder>
		<pictureIndex>6</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>12</id>
		<formatIndex>25</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>2</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>436</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>484</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>7</zOrder>
		<pictureIndex>7</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>13</id>
		<formatIndex>25</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>38</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>486</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>534</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>8</zOrder>
		<pictureIndex>8</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>14</id>
		<formatIndex>25</formatIndex>
		<beginRow>8</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>2</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>544</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>592</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>9</zOrder>
		<pictureIndex>9</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>15</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>4</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>10</zOrder>
		<pictureIndex>10</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>16</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>52</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>100</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>11</zOrder>
		<pictureIndex>11</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>17</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>4</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>100</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>148</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>12</zOrder>
		<pictureIndex>12</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>18</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>180</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>228</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>13</zOrder>
		<pictureIndex>13</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>19</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>4</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>224</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>272</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>14</zOrder>
		<pictureIndex>14</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>20</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>4</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>282</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>330</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>15</zOrder>
		<pictureIndex>15</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>21</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>4</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>430</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>478</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>16</zOrder>
		<pictureIndex>16</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>22</id>
		<formatIndex>25</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>2</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>484</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>532</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>17</zOrder>
		<pictureIndex>17</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>23</id>
		<formatIndex>25</formatIndex>
		<beginRow>9</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>2</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>540</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>588</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>18</zOrder>
		<pictureIndex>18</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>24</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>19</zOrder>
		<pictureIndex>19</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>25</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>4</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>106</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>154</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>20</zOrder>
		<pictureIndex>20</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>26</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>52</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>100</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>21</zOrder>
		<pictureIndex>21</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>27</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>10</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>188</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>236</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>22</zOrder>
		<pictureIndex>22</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>28</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>242</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>290</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>23</zOrder>
		<pictureIndex>23</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>29</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>6</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>296</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>344</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>24</zOrder>
		<pictureIndex>24</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>30</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>2</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>430</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>478</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>25</zOrder>
		<pictureIndex>25</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>31</id>
		<formatIndex>25</formatIndex>
		<beginRow>10</beginRow>
		<beginRowOffset>38</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>473</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>521</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>26</zOrder>
		<pictureIndex>26</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>32</id>
		<formatIndex>25</formatIndex>
		<beginRow>11</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>5</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>523</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>571</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>27</zOrder>
		<pictureIndex>27</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>27</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Доход0</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Доход1</name>
		<drawingID>6</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Доход2</name>
		<drawingID>7</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КолонкаАналитика</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КолонкаКоличество</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КолонкаОперация</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КолонкаСумма</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВернулиДолг0</name>
		<drawingID>21</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВернулиДолг1</name>
		<drawingID>22</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВернулиДолг2</name>
		<drawingID>23</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВзялиВДолг0</name>
		<drawingID>18</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВзялиВДолг1</name>
		<drawingID>19</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыВзялиВДолг2</name>
		<drawingID>20</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыДалиВДолг0</name>
		<drawingID>24</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыДалиВДолг1</name>
		<drawingID>26</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>МыДалиВДолг2</name>
		<drawingID>25</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НамВернулиДолг0</name>
		<drawingID>27</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НамВернулиДолг1</name>
		<drawingID>28</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>НамВернулиДолг2</name>
		<drawingID>29</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьОперация</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбменВалюты0</name>
		<drawingID>15</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбменВалюты1</name>
		<drawingID>16</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ОбменВалюты2</name>
		<drawingID>17</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОформлениеЗаполено</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОформлениеНедоступно</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОформлениеПоУмолчанию</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Перемещение0</name>
		<drawingID>12</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Перемещение1</name>
		<drawingID>13</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Перемещение2</name>
		<drawingID>14</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Расход0</name>
		<drawingID>9</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Расход1</name>
		<drawingID>10</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Расход2</name>
		<drawingID>11</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаОперация</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаПодвал</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСтатья</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>УниверсальнаяОперация0</name>
		<drawingID>30</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>УниверсальнаяОперация1</name>
		<drawingID>31</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>УниверсальнаяОперация2</name>
		<drawingID>32</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
		<width>240</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
		<width>170</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:TableHeaderBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:TableHeaderBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:TableHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightGoldenRodYellow</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightGoldenRodYellow</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightGoldenRodYellow</backColor>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightGoldenRodYellow</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.ВидыАналитик</v8:TypeSet>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
		<width>215</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>134</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>215</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>215</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:BorderColor</borderColor>
		<width>134</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.ВидыАналитик</v8:TypeSet>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</textColor>
	</format>
	<format>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Silver</textColor>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<print>false</print>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAkklEQVQ4jcWSwQnE
IBBFf2Db0CpSkEfvNubRix3YgihoG+qeRsgSB5Isu/+iMJ/H8OcD/9bGDY0xAQBi
jLDW7meeFwfovQMAxhhLz28A9F4GtNYAAFLKpWeGqLUOHOxTOWc45/a5AbfmmSiX
CUgpHQxCiPkvpSxBbA+UUoEA3vvrPaAQH5+RQLc3uN2DWis3/o7eUkRKdUUbmX8A
AAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoUlEQVQ4jWNgGGjA
iE8yfr/BfwYGBobHxz4x7Ku+h1UtCz4D/v/7D2X8x6kGrwH//kI0/vtHrgF/IBr/
/6XQAEljXpxq4AETtk4btzVYwLPTnxmOtD9ihLsAZhuxABbAcAOenvyEokDCiAfO
fnHuC06D8KYD/4Xq/xkYGBhenP/CcHLCU9LTATwW/uFWQ8AAiM5/f3GbQNt08PLi
V3zS1AEAJVFIgLN6erwAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABT0lEQVQ4ja2Sv0sC
YRjHPxeihVB7pDTU5JCIUA2Fi1BLQ4OzQ8Pt/iP9Ee05HoEQLhFIuCQoisIdDYZy
lJemvu/b4pnC3WXRFx54eH58+PLwYF1mlJlNKhZkZg9U7zzVYAWtbUw/EdFNqmdH
CqB5caJEdIuP8XR/FYAG8Hx2qCLhMERg8D7BHo3J3D9phUKhAtBqtSgWi2lPBwAJ
41Gz3hysV2e+DCClREqJUspr9xtwd5xUXduhazsA3KYSagYo/wi42dtV9nAIQK5a
15ovfXoDh+udbSWlrLkufAGD0eShbw/JVesawFWjo61LkFPRFEIghCAej/sCNDfR
db0yS8tAbWFG91rsdDoYhpEOuYUFm6ezCJR7lzmg3W4vDcRisXlumqYvSPPtAPl8
vuICSqWS5x+EvIquhBBLdn8NcO/igv7sIOgPAgGWZQW1/0dfeUGtAAh/f+IAAAAA
SUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAPUlEQVQ4jWNgGAXD
ADDCGD09PWdI0Xj37l2G6dOnm7DABH78+EGSzb9+/WJgYGBggBtw/fp1kgwYBYMJ
AABgWA9lmHml2AAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAPUlEQVQ4jWNgGAXD
ADDCGH/9LP+TovHgm08MTseuMrLABL78/k2Szd///mFgYGBggBuw48U7kgwYBYMJ
AAB7Tw9yEfTuUAAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/ElEQVQ4je2PsUrD
UBhGzw3SWgq6i4ODLnWwBEEdLFkKdXFw6BP4OBnc8gLu7k7FxUUki4aWBISKQ6El
YGKut0mvSxsyqNzRwTN9/PAd/o/XC0ePu21NhXH3QE/P7BEGWI38k6K5gd871gDh
+akumpt8qHzPRCAAnnpHul6rQR2S9zmxVDiDR2EsABg4djnDtAxgAdyetPUkTpnE
KQA39r7+tVUVXO/u6DjLAOj7QxG+zZgmKVfbW0YSK5Hz+1mc0feHAuBy9CLWF7DI
i9BEUG51XfdhGe+A52VuAZ3vilEU4Xne4drqIKVcxc5PpSpKKQBKQRAEJh//8yf5
AlpYXJYbdCHrAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAkUlEQVQ4jc2QsRHD
IAxFv3NmBRoqlfQMozE0isZgGHpKKhqmSJPc2TF2cHK+8yvF/x/pA7eDmdMZ/eMf
MwBMS7O1Fq21rjDGGHrzeWk2xsA5txHVWq/bYAUzp6MeRGTztipx5JfPkGlU+IaI
UEqBqgbgVeIe3vvunIggIklVw2FAzvnrBqcQkbR32nDAz+bLeAIoDDqIUD39IgAA
AABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABKklEQVQ4jWNgoCY4
+XjDf++10v9J0cMEYxy7u/5/5ZYMBi4xFpIsZYRprtmVyWBso8rw4MMjDEVPj3xn
OFb5ihGbASxHbq77X7Y2ncHQVonBRtmegffNKRQFz+9+YLj17A5OF7DYqAcxHriw
9n/+3FSG7x9+M5zedp8kL8DBgQtr/+vnCv3XzxUiKRCxGkK2AbiAZ8vq/3uPHsVq
MBM2QXTw9fMXhuJJaxmwGYIRNZHzzvx///Ytitjfd08YhJR0GG7uWcnQmxfM4Gxt
DdeHkWrev33LYGBqyvDl82eGr58/QwSlpRm+ff3KoO4SzpDZMpNh79Gj/2GGYBjw
5uFthnX7VqKIyWrqM4hoWjCcXzeTYXpNMooLiAJqnkn/1TyTcAYkUQaQrZkQAAA8
KX23Jl4ajwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>8</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABKElEQVQ4jc2QO0vD
UACFv1vbJFrRLUuXBlQIXaS4uGXzH5SMDro5BHTyB7g5d8no0M25LnarQy1dhFbF
ipAlgwT6sKZN4ySkTyIi+E2Xe88593Dg32GaZu0n+sRvzAAialZVFdd15wpLpdLe
vPtk1JxKpchkMjMix3H+rsEEpmnWlu1gWdbM28SIcX6ZDhExhMWzt4Yddjwuc8aB
pmkX7Xb7/PThtryWXHlKLAoA0HUdXddZHX0SpDc4bN6VFUUpnrzcl4P0Jn1/tB2n
AUDxuFm1ZUkCGbqdId7Ax6jUxcKAeVSMfPh9Nip1AVMjLuNmfzd0vR6u1wPgOp8L
YcmIUa62sqG0LgNQaLSEvZMNAbp9P16D7mBYffc+KDRaAuDo8VUoYxiPgucvDxBz
pb+F6LsAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>9</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABWklEQVQ4jaXRL2iW
URTH8c90DlGmIkNxQXBBuKDFYjCLQUE5YDEsmmcbVi1LS0aLQcRwgsFkU8NeEAXD
IypYxAVlwykoTPYu7D7j4WGvODxwOdxzzvfH+cN/2tioRERM4x7e405m/vwngYg4
h3nMdMJDDHA3M5dHCkTESTzEfrzDMaxiCofxETcyc6Nl9vQauFjhddzECl7jdu1g
Bae6wHhP4E/1e3G6DWbmEpb647aF21ZK+YqrmMAVHMJ6KeVTKeVb0zTDvwo0TfOj
lPIKZ3G05k/gGi6XUr43TfOhy+x4xogYwxks1G4OYp+ta8xl5su2drwHHsDvuuW3
EbGGN3hQ3xFcwrZA/wrzGETEk4iYaIOZ+QWf63ejC/QFnlU/jUVMYioibtWRhnja
BfpnfI7HuI7zNXa8+l9YzMxBFxi1xBlcwCyW8QgvMnNtp/qRFhH3I2JuV9BubRM6
DWJIQvoCmAAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>10</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABOklEQVQ4jaXRwWdc
URQG8F9HzCqUEu4fMBFapZTQRRdPhfwHiWaVTTZv02W7bDf5C14IpaW6bRmJZJUX
UrIq0RBKKLO6DGUYQghZvJl4ud6Mjn6be+859/vOOd/hP/FgUiIrQsAJLrFe5nHw
TwJZEV5gB8+S1CE2yzzGerCVkDs4GJHP0McfDLGKb2nBVvJew0Nc4yUiTrGBn2hn
RXhcJ8wlAsPR2cbzcbDMYxfdtHpTB11cje7H6KCTVq2jycRlfEJK+o13ZR6/TxWo
CT1VGTqv8mWMV2UejyaNcIcyj+f4i308UW0EXtf/3TMxK8IutlTuL9bELrIi9LCQ
Fko7GM8XsIdHCFkRPqq2coMvdUKTidt42zDVAG/KPH6eKjASWcIK3qOHD/hR5rHf
9H8isiL8yorwdSbSrLgFFnZOqOpubDYAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>11</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABz0lEQVQ4jZWST0jT
YRjHP/ttbSGGEmLQSYeXH44cO2QiyS6SdfDwQEGCeeta0iW61qGb0CmILuFBPDwH
DxLRISoxdjClPz8MD8KGouj64aZbG+zt0Dv5bTrILzw8vM/7ff5935ecpE12NGkI
IDs6YPZvpn7xHwjtjw+ZgnMOv1wh+fZLaGP8uok4IcIFnwcdff3AFPBUVYunFgD4
MTZoYtEoxKBYqOKXK7y42JMCXlmeATLAM1XdPlEA4EM6dbyGTX4EdAO/gS6gA9gA
JlS1Vuc6AO+GkmbXP2TXPwRgcnN9BbgP5IGvwBM7QR7obZhgtq/HRNtjAMzF+wdu
fV9ZAygeVfh49dowMKKqz1uJ6BTL1eW8X+LO6noI2FtMpJLna1AKR/4AbUBcRBIi
4rQUMQgRuQK0WxsDRuzVFvBSVReD/HBzAc/zdlzXzdnud4Gq5XUCadd1f3qel63z
I03d24CyVfmbiBwAq8Aba53ADWDpWIOmAR4DGRFZEJFoPaiqW0DOHmvBhOYC762/
DMwAF4AuEZkGEvz7UA0aNKwAfALmgdvAoI1dsr4EzKhqJphw4hUARCQODAP3gG1g
Dvisqgen8VtCRF6LyMMzJZ0VfwFe75iZQxzD7gAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>12</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABu0lEQVQ4jc2RsYva
UBzHv9HomUFi69AidLWDFREKCma4KVlcXAQnb3QS7rbCTdf/wC5O4tKO/gEOTlZF
DpSKg+0NaYYjlqckkZi0T/M6lLRXKAZu6md5j9/j++H3+z0OAUiSdJvL5bDb7aDr
Ovb7PYbD4Wv/PRQkCOI/F0iSdBtUD58SeJ63qtVqSrlcRjabRaFQQDQaxXQ6vSKE
fAUA7pSg1Wo9FQShn0gkwPM8TNPEdrtFMplU6vX6JnCEZrO5JYR83Gw2WK/XIITA
sqyBHz7ZQa/XiwwGgzPDMF5lMpm3jLEnAL4tl8vreDz+WVGU75VKhf4lkLsp1r+4
5zqdTmwymVQty2qGQiGUSiWIogjTNDEajXA4HCCK4rtisfiefxj27+l0+lKW5Tex
WOxsPp8jn88vGo0G2u02xuMxdF3HYrGouq77hffDz18moK8MyN0Uu7mrAne/ZB/K
n36oqgrHcaCqKlRVRSQSYYIgPJvNZue8HwYA//TRVwYcxzlqmgbXdaFpGiiloJRy
lFIwxl7w/Yt7Tu7idwf/wrZthMNh2LaN4/EIz/PgeR4YY39+Ue6m2MM9PIrHCH4C
7VXVBq/SQzoAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>13</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABx0lEQVQ4jc2ST0gU
URzHv7MzuzRTOS4Y2YJ7CMTjkou01UDbZVm6OOpREE8J1aFThHjyEJTgccHLskRd
giyCCAw6yMosKG67IuFFHtMi7yCxf3zjuM+Z1yGmFMIBT30uv8fv974ffjyehBAM
wxCpVAqdTgeUUjiOg3K5LAXzSJggjP9cYBiGCOsrZwlssmsWnmQ+5O8O4OiYQ+72
4/Pad8y/+TYa3JHOEnwpPLiauHRI++KXASUGp/UT9n4Xsfj1a7cmn9NQAQCsL9z7
1BPvuy8AHLEmDjoHy3fmrInQDZbfv4t9/Lqtxpvlm2Yq+lr1nCssojXe1iKT7OJw
zczfOBwfM7unBLlSQqxM70nFYlGrVCqP2+32C0++gOztEei6jlarhVVrAxJ30KPr
zzKZzKJyMhyck8nkbDabfappGur1OtLpNB7OzKCwtATLsvCDUtS3th65rltTgnD/
UC/oThO5UkK8bEwBjd+yV/lNEELAXBeEEBBCEI1GhaqqA9Vq1VSCMAAENYDuNMEY
g23bcF0Xtm2Dcw7OucQ5hxBiUFmZ3pNyJfzZ4F8wxiDLMhhj8DwPvu/D930IIf5+
xFwpIU6+w7k4j+AXfpjLesQaKfkAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>14</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACTklEQVQ4jZ2QPWhT
URiGn5ufNrFtQijEobR00CxRYqWDYkqz2DoJFSxXZ4d21CEQcCg4dNFByFBEMjlk
quCSoBiKFIIQ2mAo9G+4xF4SarG35t7kNqfJcTE1iNDSBw4HDud5+b5X2XsQk7Jm
MPypqPCH73cj8pLLuTOYWQtFo9FCJBKhVqtRrVap1+usrq6Od/46vCfHtPp8FO/d
kgC79ydkq89PvXlylXPgGPyQVyz7mP4eN7sPJ6TZFGiGyfDnb8rZOjgAwtmvyt4v
i70fFobdJLaydi75NODj7Rty37DYNywA3t8MS4BoNFr4n9T9rry7Mip7+nsBmC1u
KW9DoxLArDd5iSM2Pz//anJykmaziRCCfD5POp1+trm5+QXAYdoi/9NoMFvcUgCe
bGuKpw3tk9ZuPB4vBYNBKpUKR0dHVCoVfD4fiURi43SCs3ZcXFx8HQgE7gCYpolp
mrmFhYX4mQHLy8vuXC7XaxjGtXA4/EJKGQD2NzY2ng8MDGxPT08fz8zMCEe3pKpq
ASCVSnmy2eyjg4ODlXa7nfT5fIGRkRH8fn8QeHN4eLiSyWQep1Ipl+tfGSAUCj2d
mppKeDye3mKxyNjYWGlubo6lpSXy+TzVapVSqTRr2/aOqyMPDQ2h6zqqqhaSySTA
NkAymbyuaRqNRgNN09A0DbfbLb1e7+X19fWYqyMDdO4Ouq7TaDRa5XIZ27Ypl8sI
IRBCKEIIpJTDjnQ6Pa7r+qnQfTpYloXT6cSyLFqtFkII2u02Usq/HaqqWuju4UJc
JOA3cMwsuYw0AxMAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>15</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABsklEQVQ4jc2Qsava
YBTFT2K0fIPEPodOXdrtWRGkVMFAXUoWO4RCiBTqP1AcOnfr4G47dG7p401C6NZB
8iAVkYCTQjuU1MVYYjCRGMun+To5tE9Mu/XAXc7l/LjnckiQJElWqVTCer2G4zjY
bDYwTfP+Yc8nAZL0nwMkSbKS/NQpQBzHX5rNptxoNFAsFlGpVJDJZDAajV64rvsd
ALhTgG63e0YI+ZTL5SAIAnzfh+d5yOfzcqvVWiZWaLfbnuu6n5fLJRaLBVzXRRAE
/UP45AW9Xi/d7/dvrFare4VC4RVj7CaAH5PJ5GU2m/0qy/JPRVHoNYBRL7Nvz56T
4XCoBkHQ5nketVoNoijC930MBgPsdjuIovi6Wq1+OFrhzrs3UafTeTufz8FxHDRN
g67r0DQNHMfBcRyYpqkahvFAMOpl9ifg4RnB1ZNH5OLi47mqqlPbthFFEWzbhm3b
SKfTjBByazwe14VD4Cjk6WNyeamfW5Y13W63mM1moJSCUspRSsEYu80DwJUX/TYH
7+57PVIUZRqGIVKpFMIwxH6/B6UUcRyDMXb9BUa9zI7V+mv9a/gXaCfR3jAlInkA
AAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>16</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABu0lEQVQ4jc2RPUgb
YRjH/5e7Cz2/jhSLH+giOIcGiml7YIqLunjWIQeGgouLDo4dOjUolIKTOHWQ0C4W
bVDEQZBTTgwopAbETV6OQm4oYhLfy5m3l7dThpLgtVv/8CzPx4/nef4CAqRpGo9G
o6hUKnAcB67rwrIsoVEPBQGC9J8DNE3jQXnpIYBNrvX1pXh2fHQQ978YxFov9k+u
8P7L96lGj/AQ4GB9vqe/o+p0RzoBKQy3dAP7Zw3hyFDf89kVJxAAAGcfX+11Rbon
OYB7eou7yt32y3enM4EbbH/bCu8cXiqRW2tEj8qfFd99QkNtPzYvQrO0PXahjz+t
vp7Wa00AMxHj128W23O53GK5XP7gi4+QePEMqqqiVCrh+PQcAnPRpapv4/H4aksX
hjJrNJ1OLxeLRYTBYBgGdrNZGIYBGQxFx4FlWQumaY5JZiLWZNXoYwVHyQlpY2ML
qVQKhBBQzwMhBIQQyLLMFUUZzOfzutQYaAmZm0Em8xWFQgGe58G2bTDGwBgTGGPg
nA+HAODopvpHNHIDnzaRTCZBKYUoiqCUwvd9MMZQr9fBOW9+gZmI8VZn/bX+dfg3
qmrJUzI1wgwAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>17</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACSUlEQVQ4jZWRv2sT
YRjHv+8laY1tcoRCnAIZtEMjJEiRSK4ki8RJiOCRP8Clyw0OgYJDi0Mo6GBcHBy1
ZIrERVEMQY6kwtEeSkJaOxyxcKGCXJK7/Lg3yevSFKGB1i+8y8P7+bzv8zzk+EGC
sa6BwGeV4DS/7obZVafj59KHvWVBEJRwOIxut4tWq4VerwdZllendzn3aIjxghfq
vSgDgKP7a2y8wKNnj27gEuGW3leJNRhicc6Fo4drzLQpNMNE4Mt3cjEOcAAQ+viN
HHcsHP+2YAxsJMp7l4LPBJ/uRNiJYeHEsAAA726FGAAIgqDMgv6tkzfXg2xucR4A
IKoH5PVykAGA2bPxDFxifX39eTweh23boJSiWq0in88/bjQaXwGAMwe0+sfoQ1QP
CAA8OtTIlQkwGY2PMpnMD7/fD13X0W63oes6vF4vNjY2amc/uKjHbDb7wufzxQDA
NE2Yplna3NzMXCgoFAquUqk0bxjGzVAo9JQx5gNwUqvVnng8nsNkMjlMpVL0nECS
JCUSiQi7u7tip9OROI5DLBYDz/Not9uoVCoYjUbgef5lNBp9y816XVVVOZvNvtJ1
HYQQpNNpFItFpNNpEELQarUgy7JYLpdvOyVJOreqYDCIra2t+s7OzoooinVN09Dv
96FpGjRNg8vlYm63+9r+/n7COQVmSba3t+v5fH5FUZT6YDBAs9kEpRSUUkIpBWMs
wAE4M0/PtJbL5VZTqVTdsiw4HA5YloXxeAxKKSaTCRhj50cgSZIyq61L53/hv2xD
I+ZeV6vAAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>18</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB50lEQVQ4jZ1RPasa
URSc/XBhVVzwdTb5A1q4TQI+URERFNu0iaROen9AEJLaIkUIaV9hkyooqBDjNgkJ
vFbQZrcwbtT9cO/e690UQRBifC8ZONWZM2fOHAF3oNVqtWOx2MtEIgHOOfb7faff
778/9oVLw7Va7cHhcJhpmoarqysEQYDVagXOeXYwGNgAIF4SiKLoEaUUkiTB9334
vg/OORhjD4+cuwR+apqGZDKJarWKdrsNTdMgCMKPI0e+JMAY+9xoNG5zuVxWVVW4
rot8Pn87HA6/3cvBZDJxGWMflsslLMuCaZqIx+PvRqMRvZcDAAjD8LtlWdjtdnBd
F4vF4stp/+IXut3uTSqVul6v17BtG9lsFpRSbDabT51O5/FfBXq93jWl9IYxBkEQ
oOs6KpVKZjqdmoZhIIoiyLIMRVGe/ZHBuKxHxWLxI2MMiqKAEIJKpZKZzWZmoVDI
BEEARVHAGINt22/Phmi/eBqv1+ua4zgQxd8URVEAAJIkwXEcEEJACIE4LuvRaQFA
Ka1i/fxJvNlsap7nYbvdmlEUwTRN0/M8hGEIQggopRDGZT0qpdWzIU7sPRKv3/jz
+XwryzIYYzAMA6IognPui6L4SjhuPUUprWJi71Eef734pbM4PeW/8K/DvwDfGvaH
Gu54tAAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>19</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAChElEQVQ4jZXR30tT
YRgH8O/77uwQc3oudhGMhHMRgTiYjqBEBw4JQdCLIO+82Nb1ud8fEEJXIYgXGhF0
JWhQF1kjTMi2YMkKQWwTjmycgWuns85+nLPz7rxdlFLmAr/X3+fDw/OQ8t1Jzk0D
g+k8we+U7oS5T/AUAq/2bszOzsa9Xu+Dvr4+uK6Ldrud2tzcfHraJbW5MW5SLwyr
g5GtLCnORblACTymgQS9Kne73YwkSQgEArAsC9VqFa7rhtLptA4ANPAiQ5qWDb/o
RfFelDc6DlSjgcG3Xwjn/LbjOPB4PGi1Wmi1WnBdF4yxW6cbUAAY3vpIyj+aKFeb
MKwOJt/tEQDgnH+XJAl+vx9TU1OIx+OQJAmEkG9/AW/GRviJ0cSJ0QQAPI8McwBg
jH2YmZnZTyaTCIfD6O/vx+jo6D7nPH8GPLsuc6PdBgDM5w9JUdNRazTx6FqQ7+zs
NBhjL4+Pj1GpVKBpGnw+35Pt7W3nDGhYTkY32pjPHxIAuP9VJVdcwGXdIgB0Op3P
lUoFpVIJ5XIZhULhE/4IwX+yuLi4PjAwMFGr1aDrOkKhEBzHgWEY71Op1HxPYHl5
ecJxnHXGGAghiEQiiMViwd3dXS2bzYJzDkEQIIpikp4fVhQlF41GXzPGIIoibNtG
LBYLZjIZbXx8PGhZFkRRBGMMuq4//gcAgLW1tYPp6WnJNE1Q+qsiiiIAwOPxwDRN
2LYN27YhKIqSOw/IsozV1dWDRCIxtLGxUa/X61qhUICmadrKygoopeCcw3EcEEVR
crIsX3hEVVWxsLAwdHR0VBcEAYwxZLNZUErhum6LUvqQ9NpAVVUsLS3d7PWhnlEU
JXcReingMv2fC05EihT6n00AAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>20</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB8ElEQVQ4jZ1TQWsT
URD+3sv62iQUm6QeBenRi3H1IAklWRshePCg4FVpb+pBf4Dn/QESBO+eiiIiFEpL
EzRkKcWecqmkGLVBql2avGx2X/btPg+yEDCs1Q/mNN98880MQ/AX3Lu59GiGkWfz
aYZAKfCRfPDiTeN5lCdxxXeMa4thEHZymVmcX0hh6Ep8ORpCBjj3atv6CQA0TkAp
VRr7Ps6QBLgrwF0PKgwgg2Ap4sQKhMBxbj6NdCaN6zeW8XD1LnKZFAB6FHG0OAEp
g+2VW1f3Lubzl7XZOXjDE5SvLO69XG/vnMrBuw+7nCpnrff5EwbfO7APD7AwF9be
vt/xT+UAAH6MUrtCfIU7PMaAj3Cw/601mY91YJrm1mEqvzHgATrtfbCzFxBeut82
TXMr4kw9Y61WW/Z9f1NKCUIIdF2HYRik2Wwqy7KglIKmaWCM3f7DQb2sq0KhsCml
BGMMQggYhkFarZYqFovE8zwwxiClhG3br6eO0H+yikqlAs45KP1NYYwBABKJBDjn
EEJACAFaL+tqMgCglE3i5PEKqtUqHMdBv99XSin0ej3lOA7G4zGEEPB9H6Re1lUp
m5y6xIbtYsasodvtQtM0SClhWRYopQjD0KGUPiVR10mUskk0bBfl+sfYX5mKyVH+
C/9a/AvE1+4X4eqU5gAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>21</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB30lEQVQ4jZ2RvYsa
URTFz7wZH/iBs2ATxiJlGi20SAJuM4hbCDYWqSP5K/wDgpAqjViFbFoLmxRCFESI
0WYhgW0WLbSZWTCOgzOM8/F8k2IZ2E2ILnuaW9x7f5x7roATqtVqjVgs9j6ZTIJz
jv1+3+z1el+ivnBsuVKpPD8cDlNZlpHJZOC6LtbrNTjnucFgYAAAOQYIw/B1EAQQ
RRGO48BxHHDOwRh7Fc2cAmxlWUYqlUK5XEaj0YAsyxAE4Xc0Ix0DMMZ+VKvV63w+
n4vH47BtG4VC4Xo4HP58lIPxeGwzxr6uVivoug5N05BIJD6PRqPgUQ4AwPf9X7qu
Y7fbwbZtLJfLq/v9o19otVrddDp9vtlsYBgGcrkcgiCAaZrfm83mm/8C2u32eRAE
XcYYBEFAsViEqqrKZDLRZrMZwjCEJEmglL57kMHFpRICwHa77TLGQCmF53lQVVWZ
TqdaqVRSXNcFpRSMMRiG8Un6exkA6vX6GSF3bNM0DwBAKQUAiKIIy7IAAJ7n3Z1w
camEz16c4fbG/Oecjy+H+2w2a87ncyiKgk6nA0IIwjCE7/uQomUAiGqk2xsTjDH0
+31IkoTFYgHLskAIAefcIYR8OOng21vt6KceBHg/hyfpKYA/G33kf5yN2kYAAAAA
SUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>22</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB6ElEQVQ4jZ2TsWtT
YRTFf+/L87MkFBNSQQIG6SK4GFMHIRR9Fjs4GFBwteim/gvOmZwkBJy6dBJFRAiW
liIaEkqhU4Y2aRG1pVSbhL60ycv73vscyoNW5bX0LHe45xzOvZdrcAwe3R1/flYa
r+Ixiac19r56+vr951LQN8LED6wbo77nryUTQ1wcidLtKb5vd1Ee598u1H4DiDAD
rfXNgetyxohg9xzsXh/teyjPGw84oQY+7CTjMWKJGLfvTPDsyUOSiSggtgOOGWag
lLfw+N715SuZzDVzaJh+t8OtsdHlmXJ98UQJPn5dsoXee7P5rcHu1hqtjXVGhv3i
hy+L7okSAPzajy45zg963R127X3WV39WD/dDExQKhfmNaGZ21/ZYq68iz13CvzpV
LxQK8wHnv2csFosTruvOKaUwDINsNotlWUalUtG1Wg2tNaZpIqW8fyTB5HRKA7Tb
7TmlFFJKHMfBsiyjWq3qXC5n9Pt9pJQopWi1Wu/Mv8UA+XweIQ68O50OAFJKACKR
CLZtA+A4zsEIk9MpfeFynK2Vzj/jvBz7RDqdptFokEqlKJVKCCHQWjMYDDADMUBQ
A2ytdHBdl3K5jGmaNJtNbNtGCIHv+3tCiBfHJpid2gz9lyMLPLyHU+E0Bn8AMsTb
DrRm7qgAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>23</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACbklEQVQ4jZ2Ry0tU
YRiHn++bM4fwdoJZBDMJLqJFCV4IKlRwkDaCLoRktmb/hBt3IbRqI64ighbiwqAW
RhImZGNgYuHGZhaJc4FsjofOXM6c8835WtiEFhn4bN7N+3t4LyI3May169C5uiP4
xcGdHt1iRDKxle2rY2NjU9Fo9EFraythGFKr1WaWl5efNntFafy2dmUUx/PpfbUp
suND2pCCiOtwT17qajQaacuyiMVieJ7H4eEhYRh2r66u2gAy9iItKl6dNjNK9u6Q
LvsBX50ynW8+C631rSAIiEQiVKtVqtUqYRiilLrZnEACXH/1QeR+VMgdVnA8n+G3
2wJAa31kWRZtbW2MjIwwNTWFZVkIIb6fEry+3au/ORW+ORUAnvdf1wBKqfejo6O7
09PT9PT00N7eTl9f367Weue34NmVLu3UagBM7uyJbMGmVK7w6HJcr6+vl5VSL/f3
9ykWixQKBVpaWp6sra0FvwVlL0jbTo3JnT0BcP/LV3EhhFA1sgC+738qFoscHByQ
y+XIZDIfOYHgDObm5pY6OjoGS6UStm3T3d1NEAQ4jvNuZmZm8p+C+fn5wSAIlpRS
CCHo7+8nmUzGNzY2Cpubm2itMQwD0zSn5clgKpXaAjg6OlpSSmGaJvV6nWQyGU+n
04WBgYG453mYpolSCtu2Hxt/hgEmJiYuSnnsdhynAWCaJgCRSATXdQGo1+vHK6RS
qa1EIkE+n/9rndnZ2WuJRMLJZDLE43EWFhaQUqK1xvd9jGYYoFmb5PN5lFKsrKxg
GAbZbBbXdZFSEoZhVUr58L8TLC4u3jjjUacPePIO5+I8gp9mtjquTnUMZQAAAABJ
RU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>24</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABBUlEQVQ4jaWRPW6E
MBCFhwACISMhuAhNDpILoBRcgH4v4DtQ5ASJ0nCFFEGizxGQTEOBAM/MViSL+ckq
edJI9mje52cb4J+yloWU8gIAj3tDcRxD13WQJMlLnudvuyQp5TsAACKyWVprrqqK
67rmsiyfbn0PJoiINsXMEAQBeJ4HaZq+3kI2gCP5vg9KKWjbFpRSz0vfMQdd17XM
nqmiKD52ExDR5v5mERH3ff/tcQwAIOLp6Y6zDr3aISJorU8Btm0fA+Z5hmEY/p6A
mYGITgHMfAyYpunXBEKIYwAiwjiOG5Nl/fysmXAFiKIIwjBcGczYh2/QNM1nlmWn
8RcJIb7uGrxHVzhcqBBPDzE/AAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>25</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHElEQVQ4jaWRsUoD
QRCG/1zOy14OjRCsrW2s9CEs8wCijXXAKoVPYGGRJ4hgFzD4ADY2FhpiKXZqKYon
HuEuO7MpNLK7d7sE/GFgd5j59p9Z4J+qLQ7d/vAEwG5VUau9gfT9DZutcHB80BlV
krr94RUASCJVCknq4vpe3Uwe1dn5qKP3BTaIWZVDKcRJE0I0sLO9dalDSgCXGrHA
azrFy8c3nlN5uMiHdmG0EtbsnK393ultpQNmVkTkDWZW2dfnX4/hQPJP+BTVzbsB
mCkgJ/8EdR+gKAhZLr0AEURuAP268Mme0HQwk8imhRdATfPjTAeSkBdlgL4VJuEG
tNcTrK0mCKw9kjZW7Friw2R8t3c0dnvXH4qDp6UKl9EcmaKes0dVYZ8AAAAASUVO
RK5CYII=</picture>
	</picture>
	<picture>
		<index>26</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABtUlEQVQ4jY2TMYsT
QRTHf5ustyFsJCSQSvEEsbFwEeQ4JaDFiTbC3aEiQlBJYWkKO7+AH8AuhYUINtpc
oRFLOY4rkuaQOzgsbr1iZcPiXkiym5ln48Vscon5w4OZYd7v/efNDO7aDTlYcYQR
HaxcFv/OlT3mkOHfXZYwdYqgF/H55uqD9W8b782UQToMeHfrURl4USgUaLfbFIvF
N9Vq9WMCALBze0mshQWw4CiMCXoR5a/bw00iQqPRoFQq0Wq11kYhKYBLn7YM93cH
91eHoBdx/csWWuthiAjZbBbLsnAc50O9Xl9NABrLjnhBBy/oALCx5EycNZPJ4Ps+
nufh+/7j43Xz7YVFCbpdAO63do36xUUBeH3+HM/dQ+OkxtVqtc2hg6NevNkOuvx4
+LSstZYn3/fJaDh95ixKKRkPrbWEYTiEmc/cn9cAXsFLrTVKKe7t7AIwGAwmqpum
mZyPjK8qpU5MGlU6nZ4KII5jun/7MU2zHCAiaK1nAkQSjzYJiKLovw5s254OUErR
7/cnkgzj322OO0wA8vk8uVwukTBue2oPms3mdqVSmWn/WLZtz/VT59IfV9nRn9da
RHYAAAAASUVORK5CYII=</picture>
	</picture>
</document>