<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/<ИмяЭтойБазы>"
		ib="<СтрокаЗапуска>">
	<ws>
		<point name="Exchange"
				alias="exchange.1cws"
				enable="false"/>
		<point name="Exchange_2_0_1_6"
				alias="exchange_2_0_1_6.1cws"
				enable="false"/>
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="false"/>
		<point name="MobileService"
				alias="moneymobile.1cws"
				enable="true"/>
	</ws>
</point>