<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональнаяНастройкаПроксиСервера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СписокПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Конференция1СДеньги8</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПанельДействийАдминистрирование</group>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
      <commands>CommonCommand.СписокПользователей</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПанельДействийИнтеграция</group>
      <commands>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</commands>
      <commands>CommonCommand.Конференция1СДеньги8</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.НастройкиПользователяПерсональные.Command.ПерсональныеНастройкиПользователя</commands>
      <commands>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.РедакторАналитики.Command.ИзменитьАналитикуВОперациях</commands>
      <commands>DataProcessor.УстановкаОбновлений.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСервис</commands>
      <commands>CommonCommand.НаписатьОтзывОПрограмме</commands>
      <commands>CommonCommand.СообщитьВСлужбуПоддержки</commands>
      <commands>0:5f85d93c-463b-42cc-b068-074fa5f836b0</commands>
      <commands>100:ca670bf3-05f8-4d93-a7c7-1e3665165bcb</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПанельДействийАдминистрирование</group>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
      <commands>CommonCommand.СписокПользователей</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПанельДействийИнтеграция</group>
      <commands>DataProcessor.МониторСинхронизацииСМобильнымиУстройствами.Command.СинхронизацияСМобильнымиУстройствами</commands>
      <commands>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</commands>
      <commands>CommonCommand.Конференция1СДеньги8</commands>
      <commands>0:f2a29263-103b-490e-aa9d-d519f3c6c420</commands>
      <commands>CommonCommand.ЗагрузкаКурсовВалют</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
