<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРегламентированныеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</commands>
      <commands>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</commands>
      <commands>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</commands>
      <commands>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</commands>
      <commands>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСервис</commands>
      <commands>CommonCommand.ОткрытьРегламентированныеОтчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПанельДействийОтчетыАналитические</group>
      <commands>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</commands>
      <commands>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</commands>
      <commands>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</commands>
      <commands>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</commands>
      <commands>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСервис</commands>
      <commands>CommonCommand.ОткрытьРегламентированныеОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПанельДействийОтчетыАналитические</group>
      <commands>Report.СтруктураРасходов.Command.СтруктураРасходов</commands>
      <commands>Report.СтруктураДоходов.Command.СтруктураДоходов</commands>
      <commands>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</commands>
      <commands>Report.ОтчетОбИзмененииФинансовогоСостояния.Command.ИзмененияФинансовогоСостояния</commands>
      <commands>Report.СравнениеДоходовИРасходовЗа2Периода.Command.СравнениеДоходовИРасходовЗа2Периода</commands>
      <commands>Report.ОтчетПоСкидкам.Command.ПолученныеСкидки</commands>
      <commands>Report.ОтчетПоКурсамВалют.Command.КурсыВалют</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПанельДействийОтчетыПоОстаткам</group>
      <commands>Report.ОтчетПоКошелькам.Command.ДеньгиВКошельках</commands>
      <commands>Report.ОтчетПоИмуществу.Command.СтоимостьИмущества</commands>
      <commands>Report.ОтчетПоФинансовымЦелям.Command.НакопленияНаФинЦели</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
