<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.НачальнаяСтраница.Form.Обзор</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>2a659a77-162f-4e1b-8339-695040f04559</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
