<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРазделОперации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРазделКалендарь</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьШаблоныОпераций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРазделНакопления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРазделБюджет</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоКошелькам.Command.ДеньгиВКошельках</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоИмуществу.Command.СтоимостьИмущества</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураДоходов.Command.СтруктураДоходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураРасходов.Command.СтруктураРасходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетОбИзмененииФинансовогоСостояния.Command.ИзмененияФинансовогоСостояния</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СравнениеДоходовИРасходовЗа2Периода.Command.СравнениеДоходовИРасходовЗа2Периода</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоФинансовымЦелям.Command.НакопленияНаФинЦели</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоКурсамВалют.Command.КурсыВалют</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоСкидкам.Command.ПолученныеСкидки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРегламентированныеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузкаКурсовВалют</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5f85d93c-463b-42cc-b068-074fa5f836b0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ddc1616b-3fc2-44d4-be69-5d4bd4049536</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f2a29263-103b-490e-aa9d-d519f3c6c420</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:ca670bf3-05f8-4d93-a7c7-1e3665165bcb</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторСинхронизацииСМобильнымиУстройствами.Command.СинхронизацияСМобильнымиУстройствами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3e3d604d-98ed-4d7a-9ed0-48ec9c84a069</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаИОбслуживание.Command.НастройкаИОбслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РедакторАналитики.Command.ИзменитьАналитикуВОперациях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СообщитьВСлужбуПоддержки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиСервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Конференция1СДеньги8</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НаписатьОтзывОПрограмме</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.Command.Валюты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КошелькиИСчета.Command.КошелькиИСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДоходов.Command.СтатьиДоходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиРасходов.Command.СтатьиРасходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контакты.Command.Контакты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Долги.Command.Долги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Имущество.Command.Имущество</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОткрытьРазделОперации</commands>
      <commands>CommonCommand.ОткрытьРазделКалендарь</commands>
      <commands>CommonCommand.ОткрытьШаблоныОпераций</commands>
      <commands>CommonCommand.ОткрытьРазделНакопления</commands>
      <commands>CommonCommand.ОткрытьРазделБюджет</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</commands>
      <commands>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</commands>
      <commands>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</commands>
      <commands>Report.ОтчетПоКошелькам.Command.ДеньгиВКошельках</commands>
      <commands>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</commands>
      <commands>Report.ОтчетПоИмуществу.Command.СтоимостьИмущества</commands>
      <commands>Report.СтруктураДоходов.Command.СтруктураДоходов</commands>
      <commands>Report.СтруктураРасходов.Command.СтруктураРасходов</commands>
      <commands>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</commands>
      <commands>Report.ОтчетОбИзмененииФинансовогоСостояния.Command.ИзмененияФинансовогоСостояния</commands>
      <commands>Report.СравнениеДоходовИРасходовЗа2Периода.Command.СравнениеДоходовИРасходовЗа2Периода</commands>
      <commands>Report.ОтчетПоФинансовымЦелям.Command.НакопленияНаФинЦели</commands>
      <commands>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</commands>
      <commands>Report.ОтчетПоКурсамВалют.Command.КурсыВалют</commands>
      <commands>Report.ОтчетПоСкидкам.Command.ПолученныеСкидки</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСервис</commands>
      <commands>CommonCommand.ОткрытьРегламентированныеОтчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗагрузкаКурсовВалют</commands>
      <commands>0:5f85d93c-463b-42cc-b068-074fa5f836b0</commands>
      <commands>0:ddc1616b-3fc2-44d4-be69-5d4bd4049536</commands>
      <commands>0:f2a29263-103b-490e-aa9d-d519f3c6c420</commands>
      <commands>100:ca670bf3-05f8-4d93-a7c7-1e3665165bcb</commands>
      <commands>DataProcessor.МониторСинхронизацииСМобильнымиУстройствами.Command.СинхронизацияСМобильнымиУстройствами</commands>
      <commands>0:3e3d604d-98ed-4d7a-9ed0-48ec9c84a069</commands>
      <commands>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</commands>
      <commands>DataProcessor.НастройкаИОбслуживание.Command.НастройкаИОбслуживание</commands>
      <commands>DataProcessor.РедакторАналитики.Command.ИзменитьАналитикуВОперациях</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.СообщитьВСлужбуПоддержки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСервис</commands>
      <commands>CommonCommand.Конференция1СДеньги8</commands>
      <commands>CommonCommand.НаписатьОтзывОПрограмме</commands>
      <commands>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПанельДействийСправочники</group>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.КошелькиИСчета.Command.КошелькиИСчета</commands>
      <commands>Catalog.СтатьиДоходов.Command.СтатьиДоходов</commands>
      <commands>Catalog.СтатьиРасходов.Command.СтатьиРасходов</commands>
      <commands>Catalog.Контакты.Command.Контакты</commands>
      <commands>Catalog.Долги.Command.Долги</commands>
      <commands>Catalog.Имущество.Command.Имущество</commands>
      <commands>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</commands>
      <commands>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</commands>
      <commands>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</commands>
      <commands>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОткрытьРазделОперации</commands>
      <commands>CommonCommand.ОткрытьРазделКалендарь</commands>
      <commands>CommonCommand.ОткрытьШаблоныОпераций</commands>
      <commands>CommonCommand.ОткрытьРазделНакопления</commands>
      <commands>CommonCommand.ОткрытьРазделБюджет</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СверкаСВыпискойБанка.Command.СверкаСВыпискойБанка</commands>
      <commands>Report.ОтчетПоПоступлениямДенег.Command.ПолученныеДеньги</commands>
      <commands>Report.ОтчетПоСписаниямДенег.Command.ПотраченныеДеньги</commands>
      <commands>Report.ОтчетПоКошелькам.Command.ДеньгиВКошельках</commands>
      <commands>Report.ОтчетПоДолгам.Command.СверкаПоДолгам</commands>
      <commands>Report.ОтчетПоИмуществу.Command.СтоимостьИмущества</commands>
      <commands>Report.СтруктураДоходов.Command.СтруктураДоходов</commands>
      <commands>Report.СтруктураРасходов.Command.СтруктураРасходов</commands>
      <commands>Report.ДинамикаДоходовИРасходов.Command.ДинамикаДоходовИРасходов</commands>
      <commands>Report.ОтчетОбИзмененииФинансовогоСостояния.Command.ИзмененияФинансовогоСостояния</commands>
      <commands>Report.СравнениеДоходовИРасходовЗа2Периода.Command.СравнениеДоходовИРасходовЗа2Периода</commands>
      <commands>Report.ОтчетПоФинансовымЦелям.Command.НакопленияНаФинЦели</commands>
      <commands>Report.ОтчетПоБюджету.Command.ОтчетПоБюджету</commands>
      <commands>Report.ОтчетПоКурсамВалют.Command.КурсыВалют</commands>
      <commands>Report.ОтчетПоСкидкам.Command.ПолученныеСкидки</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСервис</commands>
      <commands>CommonCommand.ОткрытьРегламентированныеОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗагрузкаКурсовВалют</commands>
      <commands>0:5f85d93c-463b-42cc-b068-074fa5f836b0</commands>
      <commands>0:ddc1616b-3fc2-44d4-be69-5d4bd4049536</commands>
      <commands>0:f2a29263-103b-490e-aa9d-d519f3c6c420</commands>
      <commands>100:ca670bf3-05f8-4d93-a7c7-1e3665165bcb</commands>
      <commands>DataProcessor.МониторСинхронизацииСМобильнымиУстройствами.Command.СинхронизацияСМобильнымиУстройствами</commands>
      <commands>0:3e3d604d-98ed-4d7a-9ed0-48ec9c84a069</commands>
      <commands>DataProcessor.ЗагрузкаВыпискиБанка.Command.ЗагрузкаВыпискиБанка</commands>
      <commands>DataProcessor.НастройкаИОбслуживание.Command.НастройкаИОбслуживание</commands>
      <commands>DataProcessor.РедакторАналитики.Command.ИзменитьАналитикуВОперациях</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.СообщитьВСлужбуПоддержки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСервис</commands>
      <commands>CommonCommand.Конференция1СДеньги8</commands>
      <commands>CommonCommand.НаписатьОтзывОПрограмме</commands>
      <commands>DataProcessor.ОбзорОсновныхВозможностей.Command.Обучение</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПанельДействийСправочники</group>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.КошелькиИСчета.Command.КошелькиИСчета</commands>
      <commands>Catalog.СтатьиДоходов.Command.СтатьиДоходов</commands>
      <commands>Catalog.СтатьиРасходов.Command.СтатьиРасходов</commands>
      <commands>Catalog.Контакты.Command.Контакты</commands>
      <commands>Catalog.Долги.Command.Долги</commands>
      <commands>Catalog.Имущество.Command.Имущество</commands>
      <commands>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</commands>
      <commands>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</commands>
      <commands>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</commands>
      <commands>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
