<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КошелькиИСчета.Command.КошелькиИСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.Command.Валюты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиРасходов.Command.СтатьиРасходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДоходов.Command.СтатьиДоходов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контакты.Command.Контакты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Долги.Command.Долги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Имущество.Command.Имущество</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КошелькиИСчета.Command.КошелькиИСчета</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.СтатьиРасходов.Command.СтатьиРасходов</commands>
      <commands>Catalog.СтатьиДоходов.Command.СтатьиДоходов</commands>
      <commands>Catalog.Контакты.Command.Контакты</commands>
      <commands>Catalog.Долги.Command.Долги</commands>
      <commands>Catalog.Имущество.Command.Имущество</commands>
      <commands>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</commands>
      <commands>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</commands>
      <commands>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</commands>
      <commands>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КошелькиИСчета.Command.КошелькиИСчета</commands>
      <commands>Catalog.Валюты.Command.Валюты</commands>
      <commands>Catalog.СтатьиРасходов.Command.СтатьиРасходов</commands>
      <commands>Catalog.СтатьиДоходов.Command.СтатьиДоходов</commands>
      <commands>Catalog.Контакты.Command.Контакты</commands>
      <commands>Catalog.Долги.Command.Долги</commands>
      <commands>Catalog.Имущество.Command.Имущество</commands>
      <commands>Catalog.ФинансовыеЦели.Command.ФинансовыеЦели</commands>
      <commands>Catalog.ВариантыБюджетов.Command.ВариантыБюджетов</commands>
      <commands>ChartOfCharacteristicTypes.ВидыАналитик.Command.АналитикаСтатей</commands>
      <commands>Catalog.ПрикрепленныеФайлы.Command.ПрикрепленныеФайлы</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
