<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДинамикаПоДатам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика</dataPath>
			<field>Аналитика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектУчета</dataPath>
			<field>ОбъектУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект учета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.ВидыСубконто</v8:TypeSet>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>РазделУчета</dcscor:field>
						<dcscor:linkItem>1</dcscor:linkItem>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
			<presentationExpression>Формат(Дата, "ДФ='дд.ММ.гг (ЧЧ:мм)'") + " " + ОписаниеОперации</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеОперации</dataPath>
			<field>ОписаниеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание операции</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел учета</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.РазделыУчета</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.СвободныеДеньги</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Свободные деньги</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.Накопления</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Накопления</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.Имущество</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имущество</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.ОсновныеСуммыДолгов</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основная сумма долгов</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.ПроцентыПоДолгам</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма процентов по долгам</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<presentationExpression>ВЫБОР КОГДА НЕ Значениезаполнено(Статья) ТОГДА "&lt;Статья не указана&gt;" ИНАЧЕ Статья КОНЕЦ</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиРасходов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиДоходов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=14; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПоказателя</dataPath>
			<field>ТипПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип показателя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Доход</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доход</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Расход</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расход</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФинансоваяЦель</dataPath>
			<field>ФинансоваяЦель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финансовая цель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период.Год</dataPath>
			<field>Год</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период.Год</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='гггг "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период.День</dataPath>
			<field>День</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период.День</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='дд.ММ.гггг "("ддд")'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период.Квартал</dataPath>
			<field>Квартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период.Квартал</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='к "кв." гггг "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период.Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период.Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохода</dataPath>
			<field>СуммаДохода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма дохода</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=14; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхода</dataPath>
			<field>СуммаРасхода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расхода</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=14; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата, время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Период</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Обороты.ТипПоказателя КАК ТипПоказателя,
	Обороты.Дата КАК Дата,
	Обороты.Регистратор КАК Операция,
	Обороты.РазделУчета,
	Обороты.ОбъектУчета,
	ЕСТЬNULL(Обороты.ФинансоваяЦель, ЗНАЧЕНИЕ(Справочник.ФинансовыеЦели.ПустаяСсылка)) КАК ФинансоваяЦель,
	Обороты.Статья,
	Обороты.Аналитика,
	Обороты.Валюта КАК Валюта,
	Обороты.ВалютнаяСуммаОборот
ПОМЕСТИТЬ ВсеОбороты
ИЗ
	(ВЫБРАТЬ
		"Доход" КАК ТипПоказателя,
		Доходы.Период КАК Дата,
		Доходы.Регистратор КАК Регистратор,
		Доходы.СчетДт КАК РазделУчета,
		Доходы.СубконтоДт1 КАК ОбъектУчета,
		Доходы.СубконтоДт2 КАК ФинансоваяЦель,
		Доходы.СубконтоКт1 КАК Статья,
		Доходы.СубконтоКт2 КАК Аналитика,
		Доходы.Валюта КАК Валюта,
		Доходы.ВалютнаяСуммаОборот КАК ВалютнаяСуммаОборот
	ИЗ
		РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Регистратор, , , СчетКт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , НЕ СубконтоКт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК Доходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"Расход",
		Расходы.Период,
		Расходы.Регистратор,
		Расходы.СчетКт,
		Расходы.СубконтоКт1,
		Расходы.СубконтоКт2,
		Расходы.СубконтоДт1,
		Расходы.СубконтоДт2,
		Расходы.Валюта,
		Расходы.ВалютнаяСуммаОборот
	ИЗ
		РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Регистратор, СчетДт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , , , НЕ СубконтоДт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"Доход",
		Доходы.ПериодСекунда,
		Доходы.Регистратор,
		Доходы.СчетДт,
		Доходы.СубконтоДт1,
		Доходы.СубконтоДт2,
		Доходы.СубконтоКт1,
		Доходы.СубконтоКт2,
		Доходы.Валюта,
		Доходы.ВалютнаяСуммаОборот
	ИЗ
		РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Авто, , , СчетКт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , СубконтоКт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК Доходы
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Авто, СчетДт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , , , СубконтоДт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК ВтораяЗапись
			ПО Доходы.ПериодСекунда = ВтораяЗапись.ПериодСекунда
				И Доходы.Регистратор = ВтораяЗапись.Регистратор
				И Доходы.СчетКт = ВтораяЗапись.СчетДт
				И (ВЫБОР
					КОГДА Доходы.СубконтоКт1 = ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты)
						ТОГДА 1
					ИНАЧЕ 2
				КОНЕЦ = ВЫБОР
					КОГДА ВтораяЗапись.СубконтоДт1 = ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты)
						ТОГДА 2
					ИНАЧЕ 1
				КОНЕЦ)
	ГДЕ
		ВтораяЗапись.СчетДт ЕСТЬ NULL 
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"Расход",
		Расходы.Период,
		Расходы.Регистратор,
		Расходы.СчетКт,
		Расходы.СубконтоКт1,
		Расходы.СубконтоКт2,
		Расходы.СубконтоДт1,
		Расходы.СубконтоДт2,
		Расходы.Валюта,
		Расходы.ВалютнаяСуммаОборот
	ИЗ
		РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Регистратор, СчетДт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , , , СубконтоДт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК Расходы
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.ЖурналОпераций.ОборотыДтКт(&amp;Дата1 {(&amp;Дата1)}, &amp;Дата2 {(&amp;Дата2)}, Регистратор, , , СчетКт = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , СубконтоКт1 В (ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты))) КАК ВтораяЗапись
			ПО Расходы.Период = ВтораяЗапись.Период
				И Расходы.Регистратор = ВтораяЗапись.Регистратор
				И Расходы.СчетДт = ВтораяЗапись.СчетКт
				И (ВЫБОР
					КОГДА Расходы.СубконтоДт1 = ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты)
						ТОГДА 1
					ИНАЧЕ 2
				КОНЕЦ = ВЫБОР
					КОГДА ВтораяЗапись.СубконтоКт1 = ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты)
						ТОГДА 2
					ИНАЧЕ 1
				КОНЕЦ)
	ГДЕ
		ВтораяЗапись.СчетКт ЕСТЬ NULL ) КАК Обороты

ИНДЕКСИРОВАТЬ ПО
	ТипПоказателя,
	Дата,
	Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ДЕНЬ) КАК Дата,
	ВсеОбороты.Валюта
ПОМЕСТИТЬ ДатыВалют
ИЗ
	ВсеОбороты КАК ВсеОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ДЕНЬ),
	&amp;ВалютаОтчета
ИЗ
	ВсеОбороты КАК ВсеОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(&amp;Дата2, ДЕНЬ),
	ВсеОбороты.Валюта
ИЗ
	ВсеОбороты КАК ВсеОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(&amp;Дата2, ДЕНЬ),
	&amp;ВалютаОтчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КурсыВалют.Дата,
	КурсыВалют.Валюта,
	МАКСИМУМ(КурсыВалют.МаксПериод) КАК МаксПериод,
	МАКСИМУМ(КурсыВалют.Курс) КАК Курс,
	МАКСИМУМ(КурсыВалют.Кратность) КАК Кратность
ПОМЕСТИТЬ КурсыВалют
ИЗ
	(ВЫБРАТЬ
		Подзапрос.Дата КАК Дата,
		Подзапрос.Валюта КАК Валюта,
		Подзапрос.МаксПериод КАК МаксПериод,
		КурсыВалют.Курс КАК Курс,
		КурсыВалют.Кратность КАК Кратность
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			ДатыВалют.Дата КАК Дата,
			ДатыВалют.Валюта КАК Валюта,
			МАКСИМУМ(КурсыВалют.Период) КАК МаксПериод
		ИЗ
			ДатыВалют КАК ДатыВалют
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
				ПО ДатыВалют.Валюта = КурсыВалют.Валюта
					И ДатыВалют.Дата &gt;= КурсыВалют.Период
					И (КурсыВалют.БазоваяВалюта = &amp;ВалютаУчета)
		
		СГРУППИРОВАТЬ ПО
			ДатыВалют.Дата,
			ДатыВалют.Валюта) КАК Подзапрос
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
			ПО Подзапрос.Валюта = КурсыВалют.Валюта
				И Подзапрос.МаксПериод = КурсыВалют.Период
				И (КурсыВалют.БазоваяВалюта = &amp;ВалютаУчета)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатыВалют.Дата,
		&amp;ВалютаУчета,
		ДатыВалют.Дата,
		1,
		1
	ИЗ
		ДатыВалют КАК ДатыВалют) КАК КурсыВалют

СГРУППИРОВАТЬ ПО
	КурсыВалют.Дата,
	КурсыВалют.Валюта

ИНДЕКСИРОВАТЬ ПО
	КурсыВалют.Дата,
	КурсыВалют.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеОбороты.ТипПоказателя КАК ТипПоказателя,
	ВсеОбороты.Дата КАК Дата,
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ДЕНЬ) КАК День,
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, НЕДЕЛЯ) КАК Неделя,
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, МЕСЯЦ) КАК Месяц,
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, КВАРТАЛ) КАК Квартал,
	НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ГОД) КАК Год,
	ВсеОбороты.Операция КАК Операция,
	ВЫБОР
		КОГДА ВсеОбороты.РазделУчета.Родитель = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Долги)
			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Долги)
		ИНАЧЕ ВсеОбороты.РазделУчета
	КОНЕЦ КАК РазделУчета,
	ВсеОбороты.ОбъектУчета КАК ОбъектУчета,
	ВсеОбороты.ФинансоваяЦель КАК ФинансоваяЦель,
	ВсеОбороты.Статья КАК Статья,
	ВсеОбороты.Аналитика КАК Аналитика,
	ВсеОбороты.Валюта КАК Валюта,
	ВЫРАЗИТЬ(ВсеОбороты.Операция.ОписаниеОперации КАК СТРОКА(1000)) КАК ОписаниеОперации,
	ВсеОбороты.ВалютнаяСуммаОборот КАК СуммаВВалютеОперации,
	ВЫРАЗИТЬ(ВсеОбороты.ВалютнаяСуммаОборот * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК ЧИСЛО(14, 2)) КАК Сумма,
	ВЫБОР
		КОГДА ВсеОбороты.ТипПоказателя = "Доход"
			ТОГДА ВЫРАЗИТЬ(ВсеОбороты.ВалютнаяСуммаОборот * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК ЧИСЛО(14, 2))
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаДохода,
	ВЫБОР
		КОГДА ВсеОбороты.ТипПоказателя = "Расход"
			ТОГДА ВЫРАЗИТЬ(ВсеОбороты.ВалютнаяСуммаОборот * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК ЧИСЛО(14, 2))
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаРасхода
{ВЫБРАТЬ
	ТипПоказателя,
	Дата,
	Операция.* КАК Операция,
	Валюта.*,
	Статья.*,
	Аналитика.*,
	РазделУчета.*,
	ОбъектУчета.*,
	ФинансоваяЦель.*,
	Сумма,
	ОписаниеОперации,
	День,
	Месяц,
	Квартал,
	Год,
	СуммаДохода,
	СуммаРасхода}
ИЗ
	ВсеОбороты КАК ВсеОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютОборота
		ПО ВсеОбороты.Валюта = КурсыВалютОборота.Валюта
			И 
			(ВЫБОР
				КОГДА &amp;ПоТекущемуКурсу
					ТОГДА НАЧАЛОПЕРИОДА(&amp;Дата2, ДЕНЬ)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ДЕНЬ)
			КОНЕЦ = КурсыВалютОборота.Дата)
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыОтчета
		ПО (КурсВалютыОтчета.Валюта = &amp;ВалютаОтчета)
			И (ВЫБОР
				КОГДА &amp;ПоТекущемуКурсу
					ТОГДА НАЧАЛОПЕРИОДА(&amp;Дата2, ДЕНЬ)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ВсеОбороты.Дата, ДЕНЬ)
			КОНЕЦ = КурсВалютыОтчета.Дата)
{ГДЕ
	ВсеОбороты.ТипПоказателя,
	ВсеОбороты.Дата,
	ВсеОбороты.Операция.* КАК Операция,
	ВсеОбороты.Валюта.*,
	ВсеОбороты.Статья.* КАК Статья,
	ВсеОбороты.Аналитика.* КАК Аналитика,
	ВсеОбороты.РазделУчета.* КАК РазделУчета,
	ВсеОбороты.ФинансоваяЦель.*}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ЗначенияСубконтоАналитика)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ВидыАналитик.Ссылка,
			ВидыАналитик.Наименование,
			ВидыАналитик.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.ВидыАналитик КАК ВидыАналитик
		ГДЕ
			ВидыАналитик.ПометкаУдаления = ЛОЖЬ)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			ЗначенияСубконтоАналитикаВидыИЗначенияАналитики.Ссылка,
			ЗначенияСубконтоАналитикаВидыИЗначенияАналитики.ВидАналитики,
			ЗначенияСубконтоАналитикаВидыИЗначенияАналитики.ЗначениеАналитики
		ИЗ
			Справочник.ЗначенияСубконтоАналитика.ВидыИЗначенияАналитики КАК ЗначенияСубконтоАналитикаВидыИЗначенияАналитики
		ГДЕ
			ЗначенияСубконтоАналитикаВидыИЗначенияАналитики.Ссылка.ПометкаУдаления = ЛОЖЬ)
	ПОЛЕОБЪЕКТА Ссылка
	ПОЛЕВИДА ВидАналитики
	ПОЛЕЗНАЧЕНИЯ ЗначениеАналитики }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаРазницы</dataPath>
		<expression>СуммаДохода - СуммаРасхода</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма разницы</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=14; ЧДЦ=2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРазницы</dataPath>
		<expression>Сумма(СуммаРазницы)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДохода</dataPath>
		<expression>Сумма(СуммаДохода)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхода</dataPath>
		<expression>Сумма(СуммаРасхода)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Началопериода(&amp;ПериодОтчета.Датаначала, "День")</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Конецпериода(&amp;ПериодОтчета.ДатаОкончания, "День")</expression>
	</parameter>
	<parameter>
		<name>ВалютаУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта учета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВалютаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоТекущемуКурсу</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пересчет в валюту отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">БЛ='По курсу на дату операции'; БИ='По курсу на конец периода отчета'</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УровеньСверткиСтрокПриФормированииПоУмолчанию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уровень свертки строк при формировании по умолчанию</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">2</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Разница между доходом и расходом</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupTemplate>
		<groupName>ТипПоказателяГруппировка</groupName>
		<templateType>OverallHeader</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Сопоставление</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>&lt;1&gt; Соответствие расходов доходам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>aca9b09e-8170-4dd5-96ce-80eb18ecb426</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Статья</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Валюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РазделУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.СвободныеДеньги</dcsset:right>
				</dcsset:item>
				<dcsset:userSettingID>d0568225-f350-42cc-812b-0c0f57683897</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>79735167-c845-443c-9775-57eecf371431</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВалютаОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a6388348-7489-442f-8790-76425cbfc1e6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоТекущемуКурсу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>ae707c39-ca62-4fa9-bf79-6bb62b48f01b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТипПоказателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Статья.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Операция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>718280c0-d523-4e16-b91d-a37cb8c69bd4</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Статья</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Доход</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Статья</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Расход</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>20ed5de7-790b-4fba-882c-c51ca23fc7ea</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соответствие расходов доходам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период.Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ТипПоказателя</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Доход</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ТипПоказателя</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Расход</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:userSettingID>9bd4deca-8f53-4d39-8a63-b0207e11b99a</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выводить диаграмму</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период.Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>ТипПоказателяГруппировка</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СуммаРазницы</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:Field">СуммаРазницы</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInGroup>DontUse</dcsset:useInGroup>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Статья</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сумма</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Дата</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Операция</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Операция</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:userSettingID>841ec40b-823c-4cd2-8a59-86e8ccc6c844</dcsset:userSettingID>
							<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить операции</v8:content>
								</v8:item>
							</dcsset:userSettingPresentation>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>22857dca-0bae-4ac4-a350-7d749684b3cd</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Разница по разделам учета</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>&lt;2&gt; Разница между доходамии и расходами по разделам учета</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>2e492dfe-ac1d-40bd-b60c-9b06f8bac972</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Статья</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Валюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РазделУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.РазделыУчета.СвободныеДеньги</dcsset:right>
				</dcsset:item>
				<dcsset:userSettingID>d0568225-f350-42cc-812b-0c0f57683897</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>79735167-c845-443c-9775-57eecf371431</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВалютаОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a6388348-7489-442f-8790-76425cbfc1e6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоТекущемуКурсу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>8053c441-954c-49d9-92c2-f309dff584e3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТипПоказателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Статья.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Операция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>42198c35-c02f-47c0-9f0b-69c06067e439</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Статья</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Доход</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Статья</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Расход</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>dd59c10d-bb8f-4e93-9453-263f389df482</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница между доходамии и расходами по разделам учета</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период.Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РазделУчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРазницы</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ТипПоказателя</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Доход</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ТипПоказателя</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТипПоказателя</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Расход</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:userSettingID>9bd4deca-8f53-4d39-8a63-b0207e11b99a</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выводить диаграмму</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период.Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РазделУчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДохода</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасхода</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРазницы</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектУчета</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Дата</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Операция</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Операция</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:userSettingID>841ec40b-823c-4cd2-8a59-86e8ccc6c844</dcsset:userSettingID>
							<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить операции</v8:content>
								</v8:item>
							</dcsset:userSettingPresentation>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>0310074b-b104-49dd-9d07-4e3a1e165792</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>