<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:2d741f39-74c7-4acb-80bf-ed6e0423cf7c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e9273a86-7f38-4de6-8ec2-e60cf6a2356f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыДалиВДолг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НамВернулиДолг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыВзялиВДолг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыВернулиДолг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыДалиВДолг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НамВернулиДолг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыВзялиВДолг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МыВернулиДолг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2d741f39-74c7-4acb-80bf-ed6e0423cf7c</commands>
      <commands>0:e9273a86-7f38-4de6-8ec2-e60cf6a2356f</commands>
      <commands>Document.МыДалиВДолг.StandardCommand.OpenList</commands>
      <commands>Document.НамВернулиДолг.StandardCommand.OpenList</commands>
      <commands>Document.МыВзялиВДолг.StandardCommand.OpenList</commands>
      <commands>Document.МыВернулиДолг.StandardCommand.OpenList</commands>
      <commands>Document.ВводИзменениеОстатка.StandardCommand.OpenList</commands>
      <commands>Document.Расход.StandardCommand.OpenList</commands>
      <commands>Document.УниверсальнаяОперация.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:2d741f39-74c7-4acb-80bf-ed6e0423cf7c</commands>
      <commands>1:e9273a86-7f38-4de6-8ec2-e60cf6a2356f</commands>
      <commands>2:e9273a86-7f38-4de6-8ec2-e60cf6a2356f</commands>
      <commands>Document.МыДалиВДолг.StandardCommand.Create</commands>
      <commands>Document.НамВернулиДолг.StandardCommand.Create</commands>
      <commands>Document.МыВзялиВДолг.StandardCommand.Create</commands>
      <commands>Document.МыВернулиДолг.StandardCommand.Create</commands>
      <commands>Document.ВводИзменениеОстатка.StandardCommand.Create</commands>
      <commands>Document.Расход.StandardCommand.Create</commands>
      <commands>Document.УниверсальнаяОперация.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
