<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто1</dataPath>
			<field>КорСубконто1</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто2</dataPath>
			<field>КорСубконто2</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика</dataPath>
			<field>Аналитика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотраченоБезСкидки</dataPath>
			<field>ПотраченоБезСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы, для которых не было скидок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаСтатьи</dataPath>
			<field>АналитикаСтатьи</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотраченоВключаяСкидку</dataPath>
			<field>ПотраченоВключаяСкидку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма до вычета скидки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасхода</dataPath>
			<field>СтатьяРасхода</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСкидки</dataPath>
			<field>СуммаСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотраченоБезСкидкиВВалютеОперации</dataPath>
			<field>ПотраченоБезСкидкиВВалютеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы, для которых не было скидок в валюте операции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотраченоВключаяСкидкуВВалютеОперации</dataPath>
			<field>ПотраченоВключаяСкидкуВВалютеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма до вычета скидки в валюте операции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСкидкиВВалютеОперации</dataPath>
			<field>СуммаСкидкиВВалютеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидки в валюте операции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Год</dataPath>
			<field>Год</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='гггг "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квартал</dataPath>
			<field>Квартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартал</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='к "кв."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='МММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	жОбороты.ПериодСекунда КАК Дата,
	НАЧАЛОПЕРИОДА(жОбороты.ПериодСекунда, МЕСЯЦ) КАК Месяц,
	НАЧАЛОПЕРИОДА(жОбороты.ПериодСекунда, КВАРТАЛ) КАК Квартал,
	НАЧАЛОПЕРИОДА(жОбороты.ПериодСекунда, ГОД) КАК Год,
	жОбороты.Субконто1 КАК Статья,
	жОбороты.Субконто2 КАК Аналитика,
	жОбороты.Регистратор КАК Операция,
	жОбороты.Валюта КАК Валюта,
	ЕСТЬNULL(КоличественныеОборотыПоСтатьямРасходовОбороты.КоличествоОборот, 0) КАК Количество,
	жОбороты.ВалютнаяСуммаОборотДт КАК ПотраченоБезСкидкиВВалютеОперации,
	ЕСТЬNULL(КоличественныеОборотыПоСтатьямРасходовОбороты.ВалютнаяСуммаОборот, 0) КАК ПотраченоВключаяСкидкуВВалютеОперации,
	ЕСТЬNULL(КоличественныеОборотыПоСтатьямРасходовОбороты.ВалютнаяСуммаСкидкиОборот, 0) КАК СуммаСкидкиВВалютеОперации,

	жОбороты.ВалютнаяСуммаОборотДт * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК ПотраченоБезСкидки,
	ЕСТЬNULL(КоличественныеОборотыПоСтатьямРасходовОбороты.ВалютнаяСуммаОборот, 0) * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК ПотраченоВключаяСкидку,
	ЕСТЬNULL(КоличественныеОборотыПоСтатьямРасходовОбороты.ВалютнаяСуммаСкидкиОборот, 0) * ЕСТЬNULL(КурсыВалютОборота.Курс, 0) * ЕСТЬNULL(КурсВалютыОтчета.Кратность, 0) / (ЕСТЬNULL(КурсВалютыОтчета.Курс, 1) * ЕСТЬNULL(КурсыВалютОборота.Кратность, 1)) КАК СуммаСкидки
ИЗ
	РегистрБухгалтерии.ЖурналОпераций.Обороты(&amp;Дата1, &amp;Дата2, Авто, Счет = ЗНАЧЕНИЕ(ПланСчетов.РазделыУчета.Капитал), , НЕ КорСубконто1 В (ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ОбменВалюты), ЗНАЧЕНИЕ(Справочник.СтатьиРасходов.ИзменениеОстатка), ЗНАЧЕНИЕ(Справочник.СтатьиДоходов.ИзменениеОстатка)), , ) КАК жОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних({(&amp;Дата2)}, БазоваяВалюта = &amp;ВалютаУчета) КАК КурсыВалютОборота
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних({(&amp;Дата2)}, БазоваяВалюта = &amp;ВалютаУчета) КАК КурсВалютыОтчета
			ПО КурсыВалютОборота.БазоваяВалюта = КурсВалютыОтчета.БазоваяВалюта
				И (КурсВалютыОтчета.Валюта = &amp;ВалютаОтчета)
		ПО жОбороты.Валюта = КурсыВалютОборота.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КоличественныеОборотыПоСтатьямРасходов.Обороты(&amp;Дата1, &amp;Дата2, Авто, ) КАК КоличественныеОборотыПоСтатьямРасходовОбороты
		ПО жОбороты.Регистратор = КоличественныеОборотыПоСтатьямРасходовОбороты.Регистратор
			И жОбороты.Субконто1 = КоличественныеОборотыПоСтатьямРасходовОбороты.СтатьяРасхода
			И жОбороты.Субконто2 = КоличественныеОборотыПоСтатьямРасходовОбороты.АналитикаСтатьи
			И жОбороты.Валюта = КоличественныеОборотыПоСтатьямРасходовОбороты.Валюта
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ЗначенияСубконтоАналитика)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ВидыАналитик.Ссылка,
			ВидыАналитик.Наименование,
			ВидыАналитик.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.ВидыАналитик КАК ВидыАналитик
		ГДЕ
			ВидыАналитик.ПометкаУдаления = ЛОЖЬ)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			Спр.Ссылка,
			Спр.ВидАналитики,
			Спр.ЗначениеАналитики
		ИЗ
			Справочник.ЗначенияСубконтоАналитика.ВидыИЗначенияАналитики КАК Спр
		ГДЕ
			Спр.Ссылка.ПометкаУдаления = ЛОЖЬ)
	ПОЛЕОБЪЕКТА Ссылка
	ПОЛЕВИДА ВидАналитики
	ПОЛЕЗНАЧЕНИЯ ЗначениеАналитики }</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПотраченоБезСкидки</dataPath>
		<expression>Сумма(ПотраченоБезСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>ПотраченоБезСкидкиВВалютеОперации</dataPath>
		<expression>Сумма(ПотраченоБезСкидкиВВалютеОперации)</expression>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>ПотраченоВключаяСкидку</dataPath>
		<expression>Сумма(ПотраченоВключаяСкидку)</expression>
	</totalField>
	<totalField>
		<dataPath>ПотраченоВключаяСкидкуВВалютеОперации</dataPath>
		<expression>Сумма(ПотраченоВключаяСкидкуВВалютеОперации)</expression>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаСкидки</dataPath>
		<expression>Сумма(СуммаСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСкидкиВВалютеОперации</dataPath>
		<expression>Сумма(СуммаСкидкиВВалютеОперации)</expression>
		<group>Валюта</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;ПериодОтчета.ДатаНачала, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;ПериодОтчета.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;ПериодОтчета.ДатаНачала, "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;ПериодОтчета.ДатаОкончания, "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВалютаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ВалютаУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта учета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>&lt;1&gt; Расходы по статьям со скидками и без</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% скидки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда ""
	Иначе Формат(СуммаСкидки / ПотраченоВключаяСкидку * 100, "ЧДЦ=1") + " %"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда ""
	Иначе Формат([Сумма скидки] / [Сумма до вычета скидки] * 100, "ЧДЦ=1") + " %"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда ""
	Иначе Формат(СуммаСкидки / ПотраченоВключаяСкидку * 100, "ЧДЦ=1") + " %"
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда ""
	Иначе Формат([Сумма скидки] / [Сумма до вычета скидки] * 100, "ЧДЦ=1") + " %"
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>07014111-feb4-4555-8ed0-edc59c51e9a1</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>5d966b97-977d-449d-bbdb-a7b6403db583</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВалютаОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c8247adb-fe45-432d-bdb2-55e453b13360</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>028150ad-efcf-4779-9c36-7cfbcf3bbdc7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>995badc0-d688-4dc1-b884-541827950bec</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f3554173-421d-46dd-a470-fd7d3eb6bfc1</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по статьям со скидками и без</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статья</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СуммаСкидки</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСкидки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">SeriesPointValue</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма скидок по статьям</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Статья</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПотраченоБезСкидки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расходы со скидками</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПотраченоВключаяСкидку</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаСкидки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>bc6eaf33-dd7f-48c4-9e3f-73414e1b3ff3</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>СкидкиПоПериодам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>&lt;2&gt; Скидки по периодам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% скидки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда ""
	Иначе Формат(СуммаСкидки / ПотраченоВключаяСкидку * 100, "ЧДЦ=1") + " %"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда ""
	Иначе Формат([Сумма скидки] / [Сумма до вычета скидки] * 100, "ЧДЦ=1") + " %"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда ""
	Иначе Формат(СуммаСкидки / ПотраченоВключаяСкидку * 100, "ЧДЦ=1") + " %"
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда ""
	Иначе Формат([Сумма скидки] / [Сумма до вычета скидки] * 100, "ЧДЦ=1") + " %"
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма без скидки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда 0
	Иначе ПотраченоВключаяСкидку - СуммаСкидки
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда 0
	Иначе [Сумма до вычета скидки] - [Сумма скидки]
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаСкидки = 0 Или ПотраченоВключаяСкидку = 0
		Тогда 0
	Иначе ПотраченоВключаяСкидку - СуммаСкидки
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Сумма скидки] = 0 Или [Сумма до вычета скидки] = 0
		Тогда 0
	Иначе [Сумма до вычета скидки] - [Сумма скидки]
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>02c6077a-4c5b-481b-a6f2-1b89070286a0</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>d12d71f5-f018-4c8b-a92b-09b067306b48</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВалютаОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c8247adb-fe45-432d-bdb2-55e453b13360</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>028150ad-efcf-4779-9c36-7cfbcf3bbdc7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1e2e8cd0-eda3-4d6c-b2a7-8fdeea3282cf</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1d9ec3b3-807c-42d0-a7ca-a4a662ec54b6</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Скидки по периодам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СуммаСкидки</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСкидки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">StackedColumn</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">SeriesPointValue</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма скидок по статьям</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:DataCompositionPeriodAdditionType">Month</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:DataCompositionPeriodAdditionType">Month</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статья</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СуммаСкидки</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСкидки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>62ef0f4f-78e3-4d4c-b18b-390f4c93c7cc</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>